 
<html>
    <header>
        <title>Rancher @ Berlin Cloud Meetup</title></header>
    <body style="background-color:#7fb9e6; text-align: center">
        <h1 style="color:#fff;">Rancher @ Berlin Cloud Meetup</h1>
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-11/11/19/enhanced/webdr10/anigif_longform-original-1189-1415753307-4.gif" alt="howdy ya all">
        <p style="color:#fff;"><a href="https://twitter.com/rherlt" style="color:#fff;">@rherlt</a> | <a href="https://RicoHerlt.com" style="color:#fff;">RicoHerlt.com</a> | <a href="https://2cld.de" style="color:#fff;">2cld.de</a></p>
    </body>
</html>
    